<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionsFragment"
    android:background="@drawable/ic_background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="What country does this flag belong to?"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="281dp"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_flag_of_germany" />

            <TextView
                android:id="@+id/quiz_progressbar_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="15dp"
                android:textColor="@android:color/darker_gray">
            </TextView>

        <Button
            android:id="@+id/quiz_first_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="@string/placeholder"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="#663399">
        </Button>

        <Button
            android:id="@+id/quiz_second_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="@string/placeholder"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="#663399">
        </Button>

        <Button
            android:id="@+id/quiz_third_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="@string/placeholder"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="#663399">
        </Button>

        <Button
            android:id="@+id/quiz_fourth_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="@string/placeholder"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="#663399">
        </Button>

    </LinearLayout>

</ScrollView>